{
  "name": "vynn-volt",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "yarn build && yarn start"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pretty": "^2.0.3",
    "@vynn/common": "workspace:^",
    "@vynn/volt": "workspace:^",
    "postcss": "^8.5.15",
    "pretty": "^2.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vinxi": "^0.5.11",
    "vite": "^8.0.14",
    "vynn": "workspace:^",
    "vynn-router": "workspace:^"
  },
  "devDependencies": {
    "vite-css-modules": "^1.16.0"
  }
}
