{
  "name": "stream",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_ENV=development NODE_OPTIONS=\"--dns-result-order=ipv4first\" tsx server.tsx",
    "start": "NODE_ENV=production NODE_OPTIONS=\"--dns-result-order=ipv4first\" tsx server.tsx",
    "preview": "NODE_ENV=production NODE_OPTIONS=\"--dns-result-order=ipv4first\" yarn build && tsx server.tsx",
    "build": "yarn build:client && yarn build:server",
    "build:client": "NODE_ENV=production vite build --outDir dist/client",
    "build:server": "NODE_ENV=production vite build --outDir dist/server --ssr src/entry-server.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pretty": "^2.0.3",
    "@vynn/common": "workspace:^",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "postcss": "^8.5.15",
    "pretty": "^2.0.0",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-preload": "^0.7.0",
    "vite-plugin-vynn": "workspace:^",
    "vite-tsconfig-paths": "^6.1.1",
    "vynn": "workspace:^",
    "vynn-router": "workspace:^"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "vite-css-modules": "^1.16.0"
  }
}
